///*
//* This is a manifest file that'll be compiled into application.css, which will include all the files
//* listed below.
//*
//* Any CSS file within this directory can be referenced here using a relative path.
//*
//* You're free to add application-wide styles to this file and they'll appear at the top of the
//* compiled file, but it's generally better to create a new file per style scope.
//*
//*= require_self
//*/

@import 'anim_timings'

.no-scrollbars
  overflow: hidden

.gradient-bottom
  background-color: rgba(255,255,255,0)
  background: @include filter-gradient(#ffffff, #000000, horizontal)
  background: @include background-image(linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%))